-14 - 2x + x^2 - 3x^3 + x^4 = 0

root 1
Section: [-2, -1]
Bisections method
iteration 1: point -1.5 with value 6.4375
	b = -1 a = -2
iteration 2: point -1.25 with value -1.63672
	b = -1 a = -1.5
iteration 3: point -1.375 with value 2.01392
	b = -1.25 a = -1.5
iteration 4: point -1.3125 with value 0.0981598
	b = -1.25 a = -1.375
iteration 5: point -1.28125 with value -0.791137
	b = -1.25 a = -1.3125
iteration 6: point -1.29688 with value -0.352046
	b = -1.28125 a = -1.3125
iteration 7: point -1.30469 with value -0.128344
	b = -1.29688 a = -1.3125
iteration 8: point -1.30859 with value -0.0154439
	b = -1.30469 a = -1.3125
iteration 9: point -1.31055 with value 0.0412698
	b = -1.30859 a = -1.3125
iteration 10: point -1.30957 with value 0.0128909
	b = -1.30859 a = -1.31055
iteration 11: point -1.30908 with value -0.001282
	b = -1.30859 a = -1.30957
iteration 12: point -1.30933 with value 0.00580309
	b = -1.30908 a = -1.30957
iteration 13: point -1.3092 with value 0.0022602
	b = -1.30908 a = -1.30933
iteration 14: point -1.30914 with value 0.000489012
	b = -1.30908 a = -1.3092
iteration 15: point -1.30911 with value -0.000396516
	b = -1.30908 a = -1.30914
iteration 16: point -1.30913 with value 4.62426e-05
	b = -1.30911 a = -1.30914
Bisections method solved in 16 iterations

Chords method
iteration 1: point -1.17073 with value -3.59549
	b = -1 a = -2
iteration 2: point -1.25004 with value -1.63567
	b = -1.17073 a = -2
iteration 3: point -1.28446 with value -0.701751
	b = -1.25004 a = -2
iteration 4: point -1.29893 with value -0.293399
	b = -1.28446 a = -2
iteration 5: point -1.30493 with value -0.121338
	b = -1.29893 a = -2
iteration 6: point -1.3074 with value -0.049953
	b = -1.30493 a = -2
iteration 7: point -1.30842 with value -0.0205266
	b = -1.3074 a = -2
iteration 8: point -1.30884 with value -0.00842823
	b = -1.30842 a = -2
iteration 9: point -1.30901 with value -0.00345955
	b = -1.30884 a = -2
iteration 10: point -1.30908 with value -0.00141986
	b = -1.30901 a = -2
iteration 11: point -1.30911 with value -0.000582706
	b = -1.30908 a = -2
iteration 12: point -1.30912 with value -0.000239135
	b = -1.30911 a = -2
iteration 13: point -1.30912 with value -9.81372e-05
	b = -1.30912 a = -2
iteration 14: point -1.30912 with value -4.02737e-05
	b = -1.30912 a = -2
iteration 15: point -1.30913 with value -1.65276e-05
	b = -1.30912 a = -2
iteration 16: point -1.30913 with value -6.78262e-06
	b = -1.30913 a = -2
Chords method solved in 16 iterations

Newtons method
Starting value. Current point: -2 with value 34
Iteration 1. Current point: -1.54054 with value 8.05507
Iteration 2. Current point: -1.34439 with value 1.05217
Iteration 3. Current point: -1.31008 with value 0.0278349
Iteration 4. Current point: -1.30913 with value 2.11741e-05
Iteration 5. Current point: -1.30913 with value 1.22813e-11
Newton method finished in 5 iterations


root 2
Section: [3, 4]
Bisections method
iteration 1: point 3.5 with value 12.6875
	b = 4 a = 3
iteration 2: point 3.25 with value -1.35547
	b = 3.5 a = 3
iteration 3: point 3.375 with value 5.05688
	b = 3.5 a = 3.25
iteration 4: point 3.3125 with value 1.70607
	b = 3.375 a = 3.25
iteration 5: point 3.28125 with value 0.140077
	b = 3.3125 a = 3.25
iteration 6: point 3.26563 with value -0.616386
	b = 3.28125 a = 3.25
iteration 7: point 3.27344 with value -0.240342
	b = 3.28125 a = 3.26563
iteration 8: point 3.27734 with value -0.0506812
	b = 3.28125 a = 3.27344
iteration 9: point 3.2793 with value 0.0445604
	b = 3.28125 a = 3.27734
iteration 10: point 3.27832 with value -0.0030947
	b = 3.2793 a = 3.27734
iteration 11: point 3.27881 with value 0.0207243
	b = 3.2793 a = 3.27832
iteration 12: point 3.27856 with value 0.00881264
	b = 3.27881 a = 3.27832
iteration 13: point 3.27844 with value 0.00285843
	b = 3.27856 a = 3.27832
iteration 14: point 3.27838 with value -0.000118267
	b = 3.27844 a = 3.27832
iteration 15: point 3.27841 with value 0.00137005
	b = 3.27844 a = 3.27838
iteration 16: point 3.2784 with value 0.000625882
	b = 3.27841 a = 3.27838
Bisections method solved in 16 iterations

Chords method
iteration 1: point 3.15942 with value -5.30925
	b = 4 a = 3
iteration 2: point 3.22991 with value -2.28044
	b = 4 a = 3.15942
iteration 3: point 3.25905 with value -0.929693
	b = 4 a = 3.22991
iteration 4: point 3.27074 with value -0.370898
	b = 4 a = 3.25905
iteration 5: point 3.27537 with value -0.146686
	b = 4 a = 3.27074
iteration 6: point 3.2772 with value -0.057813
	b = 4 a = 3.27537
iteration 7: point 3.27792 with value -0.0227546
	b = 4 a = 3.2772
iteration 8: point 3.2782 with value -0.0089512
	b = 4 a = 3.27792
iteration 9: point 3.27831 with value -0.00352047
	b = 4 a = 3.2782
iteration 10: point 3.27836 with value -0.00138447
	b = 4 a = 3.27831
iteration 11: point 3.27837 with value -0.000544445
	b = 4 a = 3.27836
iteration 12: point 3.27838 with value -0.000214101
	b = 4 a = 3.27837
iteration 13: point 3.27838 with value -8.41938e-05
	b = 4 a = 3.27838
iteration 14: point 3.27838 with value -3.31086e-05
	b = 4 a = 3.27838
iteration 15: point 3.27838 with value -1.30197e-05
	b = 4 a = 3.27838
iteration 16: point 3.27838 with value -5.11991e-06
	b = 4 a = 3.27838
Chords method solved in 16 iterations

Newtons method
Starting value. Current point: 4 with value 58
Iteration 1. Current point: 3.50847 with value 13.252
Iteration 2. Current point: 3.31063 with value 1.61021
Iteration 3. Current point: 3.27913 with value 0.036357
Iteration 4. Current point: 3.27838 with value 1.99621e-05
Iteration 5. Current point: 3.27838 with value 6.03961e-12
Newton method finished in 5 iterations


-1.30912	-1.30913	-1.30913
3.27839	3.27838	3.27838
