1 + 0x - 3x^2 + x^3 = 0

root 1
Section: [0, 1]
Bisections method
iteration 1: point 0.5 with value 0.375
	b = 1 a = 0
iteration 2: point 0.75 with value -0.265625
	b = 1 a = 0.5
iteration 3: point 0.625 with value 0.0722656
	b = 0.75 a = 0.5
iteration 4: point 0.6875 with value -0.0930176
	b = 0.75 a = 0.625
iteration 5: point 0.65625 with value -0.0093689
	b = 0.6875 a = 0.625
iteration 6: point 0.640625 with value 0.0317116
	b = 0.65625 a = 0.625
iteration 7: point 0.648438 with value 0.0112357
	b = 0.65625 a = 0.640625
iteration 8: point 0.652344 with value 0.000949323
	b = 0.65625 a = 0.648438
iteration 9: point 0.654297 with value -0.00420583
	b = 0.65625 a = 0.652344
Bisections method solved in 9 iterations

Chords method
iteration 1: point 0.5 with value 0.375
	b = 1 a = 0
iteration 2: point 0.636364 with value 0.0428249
	b = 1 a = 0.5
iteration 3: point 0.651297 with value 0.00370933
	b = 1 a = 0.636364
iteration 4: point 0.652586 with value 0.000311655
	b = 1 a = 0.651297
Chords method solved in 4 iterations

Newtons method
Starting value. Current point: 1 with value -1
Iteration 1. Current point: 0.666667 with value -0.037037
Iteration 2. Current point: 0.652778 with value -0.00019558
Newton method finished in 2 iterations


0.65332	0.652586	0.652778
